{
  "name": "node_js_lucas",
  "version": "1.0.0",
  "description": "node",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "author": "Lucas Gabriel",
  "license": "ISC"
}
